class MyQueue {
public:
    stack<int> input;
    stack<int> output;
    int peeKEl = -1;
    MyQueue() {
        
    }
    
    void push(int x) {
        if(input.empty()){
            peeKEl = x;
        }
        input.push(x);   
    }
    //amortized O(1)
    
    int pop() {
        if(output.empty()){
            while(!input.empty()){
                output.push(input.top());
                input.pop();
            }

        }
        int val = output.top();
        output.pop();
        return val;
        
    }
    
    int peek(){
        if(output.empty())
            return peeKEl;
        return output.top();    

             
    }
    
    bool empty() {
        if(input.empty() && output.empty())
            return true;
        return false;    
        
    }
};

